$primary: #7F74B4
$secondary: #DEDAF4
$content-grey: #E5E5E5
$font-grey-dark: #686868
$font-grey-light: #A9A9A9

.no-decoration
    text-decoration: none
    color: inherit
    border: none
    &:focus
        outline: none
.dot
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center
    position: relative
    &::after
        content: ''
        display: inline-block
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: #3EDCCA
        position: absolute
        bottom: -8px